<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="ServerHello" Type="System.String" Scope="User">
      <Value Profile="(Default)">HELLO</Value>
    </Setting>
    <Setting Name="ClientHello" Type="System.String" Scope="User">
      <Value Profile="(Default)">HOWDY</Value>
    </Setting>
    <Setting Name="UnitChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="LITRES_PER_SECOND" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>